<!--윤아-->

<!DOCTYPE html>
<html>

<head>
    <title>레시피상세페이지</title>
    <meta charset="utf-8">

    <!-- JQuery import -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style type="text/css">
        
        /* 전체 영역 */
        .wrapper{
            background-color: purple;
            width: 1500px;
            height: 1800px; 
            margin: auto; 
            
        }

        /* 요리이름 */
        #title {
            background-color: aqua;
            color: black;
            text-align: center; 
            width: 1150px;
            height: 200px;
            float: right;
            margin: 5px;
        }

        /* 요리 이미지 */
        #image{
            width: 300px;
            height: 300px;
            float: left;
            margin: 5px;
        }

        /* 요리 재료 */
        #ingredients {
            background-color: black;
            color: white;
            width: 1110px;
            height: 90px;
            float: right;
            margin: 5px;
            padding: 0px 20px 0px 20px;
            
        }
        
        /* 조리 과정(하단) */
        #steps {
            background-color: brown;
            color: white;
            width: 1470px;
            margin: auto;
            padding: 10px 10px 10px 10px;
            float: right;
            margin: 5px;
        }
    </style>

    <script type="text/javascript">
        
        $.ajax({
            type:"GET",
            url: "/yuna1?_id=5f3fcfe1793b37969b02d161",
            data: {},
            success: function(response){
                $(document).ready(function(){
                    /* title 변경 */
                    $("#title").html('');
                    $("#title").append("<h1>"+response["info"]["title"]+"</h1>");

                    /* 이미지 변경 */
                    $("#div_img").html('');
                    $("#div_img").append("<img id = image src="+response["info"]["img"]+">");

                    /* ingredients 변경 */
                    $("#ingredients").html('');
                    $("#ingredients").append(response["info"]["recipe_main"]);

                    /* steps 변경 */
                    $("#steps").html('');
                    $("#steps").append(response["info"]["step"]);

                });
            }
        })
    </script>

</head>

<body>
    <div class = wrapper>
        <div id = "title">
            <!-- 요리 이름 칸 -->
        </div>
        
        <div id = "div_img">
            <!-- 요리 사진 칸 -->
        </div>

        <div id = ingredients>
            <!-- 요리 재료 칸 -->
            
        </div>

        <div id = steps>
            <!-- 과정 칸 -->
        </div>
        
    </div>
    
    
    

    
	
</body>

</html>