
<!DOCTYPE html>
<html lang="ko">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <meta http-equiv="Content-Style-Type" content="text/css">
        <title>Food price</title>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <style>
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
        body,input,textarea,select,button,table{font-family:'돋움',Dotum,AppleGothic,sans-serif;font-size:12px}
        img,fieldset{border:0}
        ul,ol{list-style:none}
        em,address{font-style:normal}
        a{text-decoration:none}
        a:hover,a:active,a:focus{text-decoration:underline}
        .search_book {margin: 10px;}
        .result{ margin: 20px;}
        .srch{width:100%;padding:5px 0; margin: 0px 10px;}
        .srch legend{overflow:hidden;visibility:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0}
        .srch{color:#c4c4c4;text-align:left}
        .srch select,.srch input{margin:-1px 0 1px;font-size:12px;color:#373737;vertical-align:middle}
        .srch .keyword{margin-left:1px;padding:2px 3px 5px;border:1px solid #b5b5b5;font-size:12px;line-height:15px}
        .tbl_type,.tbl_type th,.tbl_type td{border:0}
        .tbl_type{width:100%;border-bottom:2px solid #dcdcdc;font-family:Tahoma;font-size:11px;text-align:center}
        .tbl_type caption{display:none}
        .tbl_type th{padding:7px 0 4px;border-top:2px solid #dcdcdc;background-color:#f5f7f9;color:#666;font-family:'돋움',dotum;font-size:12px;font-weight:bold}
        .tbl_type td{padding:6px 0 4px;border-top:1px solid #e5e5e5;color:#4c4c4c}
        </style>
</head>
<body>
        <h1>오늘 뭐 먹지?</h1>
        <div class="search_food">

        <table cellspacing="0" border="1" summary="재료검색 API 결과" class="tbl_type">
        <caption>재료검색 API 결과</caption>
                <colgroup>
                        <col width="10%">
                        <col width="20%">
                        <col width="15%">
                        <col width="15%">
                        <col width="15%">
                        <col width="10%">
                        <col width="15%">
                </colgroup>
                <thead>
                        <tr>
                        <th scope="col">재료사진</th>
                        <th scope="col">재료이름</th>
                        <th scope="col">가격</th>
                        </tr>
                </thead>
                <tbody id="list">
                        <tr class="__oldlist" style="">
                                <td colspan="7">검색 결과가 없습니다.</td>
                        </tr>
                        <tr class="__template" style="display: none">
                                <td><img src="#image#"  width="50px" height="70px" /></td>
                                <td>#title#</td>
                                <td>#lprice#</td>
                        </tr>
                </tbody>
        </table>

        <script type="text/javascript">
        	let now_query = document.location.href.split("?")[1];
		query_content = now_query.split("=")[0];
                if(query_content == "ingredi") {
                        $a.jax({
                                url : "/chan1?"+ now_query,
                                type : 'GET',
                                data : {},
                                success : function(response) {
                                        $(document).ready(function(){
                                                if(reponse['display']>0){
                                                        $('.__oldlist').remove();
                                                        for(var i in response['display']){
                                                                var c = $('.' + template_id).clone();
                                                                var html = $('<div>').append(c).html();
                                                                for(var key in response[display]){
                                                                        html = html.replace(new RegExp('#' + key + '#', 'g'), response[display][key]);
                                                                }
                                                                html = html.replace(/#template_([^#]*)#/g, '$1');
                                                                var $html = $(html).removeClass(template_id).removeClass('__template');
                                                                return $html;
                                                        }
                                                } 
                                                else{
                                                        $('#result').html('');
                                                        $('#result').append("데이터가 없거나 정상적으로 로딩 되지 않았습니다.");
                                                }
                                                }
                                        )}
                        })
                }
                /* function template(template_id, params){
                        var c = $('.' + template_id).clone();
                        var html = $('<div>').append(c).html();
                        for(var key in params){
                                html = html.replace(new RegExp('#' + key + '#', 'g'), params[key]);
                        }
                        html = html.replace(/#template_([^#]*)#/g, '$1');
                        var $html = $(html).removeClass(template_id).removeClass('__template');
                        return $html; 
                } */
        </script>

</body>

</html>

